//
// Copyright (C) 2017-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.mh2lm",
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.mh2lm.xml"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.mh2lm.rc"],
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
    proprietary: true,
}
