# Android fstab file.
# TODO: Fill out correct form.
# You have to check whether device supports A/B update or not.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
system                                                  /system                 ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product                                                 /product                ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                 ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
#/dev/block/bootdevice/by-name/system                   /                       ext4    ro,barrier=1,noatime                                                    wait,slotselect,avb
/dev/block/by-name/metadata                             /metadata               ext4    noatime,nosuid,nodev,discard                                            wait,check,fsverity,formattable,first_stage_mount
#/dev/block/bootdevice/by-name/userdata                  /data                   ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                   f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,fsverity,formattable,fileencryption=::v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check
/dev/block/bootdevice/by-name/misc                      /misc                   emmc    defaults                                             defaults
/devices/platform/soc/8804000.sdhci/mmc_host*           auto                    auto    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   auto                    auto    defaults                                             voldmanaged=usb:auto
#/dev/block/bootdevice/by-name/spunvm                    /mnt/vendor/spunvm      vfat    rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/ftm                       /ftm                    emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/els                       /mnt/product/els        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/sns                       /mnt/vendor/sns         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
#/dev/block/bootdevice/by-name/drm                      /mnt/vendor/persist-lg  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable,first_stage_mount
/dev/block/by-name/drm                                  /mnt/vendor/persist-lg  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable,first_stage_mount
/dev/block/by-name/OP                                   /mnt/product/OP         ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc          wait,slotselect,avb,nofail,first_stage_mount
/dev/block/bootdevice/by-name/p_persist_lg              /mnt/product/persist-lg ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/mpt                       /mnt/product/mpt        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/srtc                      /mnt/product/srtc       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/power                     /mnt/vendor/power       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/fota                      /mnt/product/fota       emmc    defaults                                                                defaults
/dev/block/bootdevice/by-name/operatorlogging           /mnt/product/quality    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/eri                       /mnt/product/eri        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/carrier                   /mnt/product/carrier    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable
/dev/block/bootdevice/by-name/persdata                  /mnt/vendor/absolute    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable